<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExamsApp.jnlp">
  <information>
    <title>ExamsApp</title>
    <vendor>hajer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExamsApp.jar" size="45079" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.40-bin.jar" size="990927" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ExamsApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="examsapp.ExamsApp"  name="ExamsApp" />
  <update check="always"/>
</jnlp>
